nohup: ignoring input
mkdir: cannot create directory ‘slurm_logs’: File exists
Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cluster nodes: 100
Job stats:
job                count
---------------  -------
all                    1
annotate_PhyloP        2
total                  3

Select jobs to execute...

[Tue Aug 15 18:56:54 2023]
rule annotate_PhyloP:
    input: /s/project/mll/sergey/effect_prediction/MLM/eCLIP/data/eCLIP.3utr.pos.bed, /s/project/mll/sergey/effect_prediction/tools/PhyloP/hg38.phyloP100way.tsv.gz
    output: /s/project/mll/sergey/effect_prediction/MLM/eCLIP/data/eCLIP.3utr.pos.PhyloP.bed
    jobid: 1
    reason: Missing output files: /s/project/mll/sergey/effect_prediction/MLM/eCLIP/data/eCLIP.3utr.pos.PhyloP.bed
    wildcards: subset=pos
    resources: mem_mb=16000, mem_mib=25134, disk_mb=26354, disk_mib=25134, tmpdir=<TBD>, mem=16g

Submitted job 1 with external jobid 'Submitted batch job 8040461'.

[Tue Aug 15 18:56:55 2023]
rule annotate_PhyloP:
    input: /s/project/mll/sergey/effect_prediction/MLM/eCLIP/data/eCLIP.3utr.neg.bed, /s/project/mll/sergey/effect_prediction/tools/PhyloP/hg38.phyloP100way.tsv.gz
    output: /s/project/mll/sergey/effect_prediction/MLM/eCLIP/data/eCLIP.3utr.neg.PhyloP.bed
    jobid: 7
    reason: Missing output files: /s/project/mll/sergey/effect_prediction/MLM/eCLIP/data/eCLIP.3utr.neg.PhyloP.bed
    wildcards: subset=neg
    resources: mem_mb=16000, mem_mib=25108, disk_mb=26327, disk_mib=25108, tmpdir=<TBD>, mem=16g

Submitted job 7 with external jobid 'Submitted batch job 8040462'.
[Tue Aug 15 20:28:40 2023]
Finished job 1.
1 of 3 steps (33%) done
[Tue Aug 15 20:28:40 2023]
Finished job 7.
2 of 3 steps (67%) done
Select jobs to execute...

[Tue Aug 15 20:28:40 2023]
localrule all:
    input: /s/project/mll/sergey/effect_prediction/MLM/eCLIP/data/eCLIP.3utr.pos.PhyloP.bed, /s/project/mll/sergey/effect_prediction/MLM/eCLIP/data/eCLIP.3utr.neg.PhyloP.bed
    jobid: 0
    reason: Input files updated by another job: /s/project/mll/sergey/effect_prediction/MLM/eCLIP/data/eCLIP.3utr.neg.PhyloP.bed, /s/project/mll/sergey/effect_prediction/MLM/eCLIP/data/eCLIP.3utr.pos.PhyloP.bed
    resources: mem_mb=1000, mem_mib=954, disk_mb=1000, disk_mib=954, tmpdir=/scratch/tmp/l_vilov

[Tue Aug 15 20:28:40 2023]
Finished job 0.
3 of 3 steps (100%) done
Complete log: .snakemake/log/2023-08-15T185653.740129.snakemake.log
